[program:{{ Name }}]

command     = /home/gench/apps/{{ Name }}
directory   = /home/gench/apps/{{ Name }}
user        = gench
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /home/gench/apps/{{ Name }}/app.log